{
  "name": "Eggcellent",
  "manifest_version": 3,
  "version": "0.4.0",
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "bookmarks",
    "history",
    "management"
  ],
  "icons": {
    "512": "assets/icons/512x512.png"
  },
  "description": "A free search bar to manage your browser. Eggspand your productivity and eggsplore new possibilities.",
  "offline_enabled": true,
  "chrome_url_overrides": {
    "newtab": "pages/main/newtab.html"
  },
  "commands": {
    "open_search_page": {
      "suggested_key": "Alt+S",
      "description": "Open the Search page"
    }
  }
}